# OracleMaven

./: README.md
wlogicclient/: pom.xml  settings.xml
wlogicclient/src/main/java/com/wlogic/client/: App.java
wlogicclient/src/test/java/com/wlogic/client/: AppTest.java
